@echo off
set BATCH_NAME=Base64Decode
start /B networkstatus
REM @echo off
call startup.func
@if %ERRORLEVEL%==0 (echo Success) else goto fail
wait -t img -vlp input.png(TM(ccoeffnormed,0.95)) 3
@if %ERRORLEVEL%==0 (echo Success) else goto fail
mouseoperation click input.png(TM(ccoeffnormed,0.95))
@if %ERRORLEVEL%==0 (echo Success) else goto fail
send "ctrl_space.evt"
send "001.evt"
wait -t img -vlp base64decode-input.png(TM(ccoeffnormed,0.95)) 3
@if %ERRORLEVEL%==0 (echo Success) else goto fail
mouseoperation click base64decode-input.png(TM(ccoeffnormed,0.95))
@if %ERRORLEVEL%==0 (echo Success) else goto fail
assert -t bgimg -vlp base64decode-output.png(TM(ccoeffnormed,0.95)) -a n:1:t
@if %ERRORLEVEL%==0 (echo Success) else goto fail
call shutdown.func
:end
@taskkill /f /im networkstatus.exe
echo END_TEST_CASE
goto :eof
:fail
echo Fail
goto end
