REM @echo off
set BATCH_NAME=SHA256
start /B networkstatus
call startup.func
wait -t img -vlp input.png(TM(ccoeffnormed,0.95)) 3
@if %ERRORLEVEL%==0 (echo Success) else goto fail
mouseoperation click input.png(TM(ccoeffnormed,0.95))
@if %ERRORLEVEL%==0 (echo Success) else goto fail
send "ctrl_space.evt"
send "enter_hello.evt"
wait -t img -vlp sha256.png(TM(ccoeffnormed,0.95)) 3
@if %ERRORLEVEL%==0 (echo Success) else goto fail
mouseoperation click sha256.png(TM(ccoeffnormed,0.95))
@if %ERRORLEVEL%==0 (echo Success) else goto fail
assert -t bgimg -vlp sha256_output.png(TM(ccoeffnormed,0.95)) -a n:1:t
@if %ERRORLEVEL%==0 (echo Success) else goto fail
call shutdown.func
:end
@taskkill /f /im networkstatus.exe
echo END_TEST_CASE
goto :eof
:fail
echo Fail
goto end
