{
  "TreeViewName": "KORAT",
  "IncludePathes": [
    "common"
  ],
  "TestCases": [
    {
      "Name": "Base64Encode.tas",
      "RelativePath": "Base64Encode",
      "Level": 0
    },
    {
      "Name": "Base64Decode.tas",
      "RelativePath": "Base64Decode",
      "Level": 0
    },
    {
      "Name": "URLEncode.tas",
      "RelativePath": "URLEncode",
      "Level": 0
    },
    {
      "Name": "URLDecode.tas",
      "RelativePath": "URLDecode",
      "Level": 0
    },
    {
      "Name": "MD5.tas",
      "RelativePath": "MD5",
      "Level": 0
    },
    {
      "Name": "SHA1.tas",
      "RelativePath": "SHA1",
      "Level": 0
    }
  ]
}
